spring.application.name=baffounexpress

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baffoun_express
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Naming Strategy (Optional, as Spring Boot already has a default strategy)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration (Avoid Hardcoding in Properties in Production)
bezkoder.app.jwtSecret=c3VwZXJzZWNyZXRrZXlmb3JhdmlkYXRlY29tcGxleHRoYWRodXNoY3VzdG9tZXJ0ZXh0
bezkoder.app.jwtExpirationMs=60000000
bezkoder.app.jwtRefreshExpirationMs=120000000


# MAILGUN
mailgun.api.key = mailgun.api.key
mailgun.domain.key = mailgun.domain.key
mailgun.from = mailgun.from

# BLACKBLAZE
b2.endpoint=endpoint
b2.region=region
b2.access-key=access-key
b2.secret-key=secret-key
b2.bucket=baffounExpress

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

