spring.application.name=baffounexpress

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/baffoun_express
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Naming Strategy (Optional, as Spring Boot already has a default strategy)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration (Avoid Hardcoding in Properties in Production)
bezkoder.app.jwtSecret=c3VwZXJzZWNyZXRrZXlmb3JhdmlkYXRlY29tcGxleHRoYWRodXNoY3VzdG9tZXJ0ZXh0
bezkoder.app.jwtExpirationMs=60000000
bezkoder.app.jwtRefreshExpirationMs=120000000
